@import '~@fortawesome/fontawesome-free/css/all.css';
@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: normal;
	src: local('Montserrat'),
		url('/fonts/Montserrat-Regular.woff') format('woff'),
		url('/fonts/Montserrat-Regular.ttf') format('ttf'),
		url('/fonts/Montserrat-Regular.svg') format('svg');
};

@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: bold;
	src: local('Montserrat'),
		url('/fonts/Montserrat-Bold.woff') format('woff'),
		url('/fonts/Montserrat-Bold.ttf') format('ttf'),
		url('/fonts/Montserrat-Bold.svg') format('svg');
}