.form {
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    max-width: 380px;
    padding: 40px 29px 30px;
    &-dates {
        display: flex;
        gap: 20px;
        margin-bottom: 16px;
        &-item {
            width: 150px;
        }
    }
    &-title {
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;
        color: #1F2041;
        margin-bottom: 22px;
    }
    &-label {
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;
        text-transform: uppercase;
        color: #1F2041;
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    &-item {
        margin-top: 5px;
        padding: 12px 32px 14px 13px;
        border: 1px solid rgba(31, 32, 65, 0.25);
        border-radius: 4px;
        width: 100%;
        &::placeholder {
            font-size: 14px;
            line-height: 18px;
            color: rgba(31, 32, 65, 0.75);
        }
    }
    &-icon {
        position: absolute;
        top: 31px;
        right: 10px;
        color: rgba(31, 32, 65, 0.5);
    }
}


//form-entry
.form-entry {
    padding-bottom: 14px;
}
.form-entry .form-item:first-of-type{
    margin-bottom: 5px;
}

.form-entry .form-title{
    margin-bottom: 16px;
}
.form-create-new-user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    &-text {
        font-size: 14px;
        line-height: 18px;
        color: #000000;
    }
}


//form-new-user
.form-new-user .form-title {
    margin-bottom: 16px;
}
.form-new-user .form-item:first-of-type{
    margin-bottom: 5px;
}
.form-new-user label:nth-of-type(2) {
    margin-top: 15px;
}

//switch
.form-switch {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 7px;
    margin-bottom: 3px;
    &-text {
        font-size: 14px;
        line-height: 24px;
        color: rgba(31, 32, 65, 0.75);
    }
    &-button {
        display: inline-block;
        width: 40px; /* ширина */
        height: 20px; /* высота */
        z-index: 0;
        margin: 0;
        padding: 0;
        border: none;
        cursor: pointer;
        position: relative;
        transition-duration: 300ms; /* анимация */
        border: 1px solid rgba(31, 32, 65, 0.25);
        border-radius: 10px;
        &::after {
            content: "";
            height: 12px; 
            width: 12px; 
            border-radius: 10px;
            background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%); 
            top: 3px; 
            left: 3px; 
            transition-duration: 300ms; /* анимация */
            position: absolute;
            z-index: 1;
        }
    }
}
.switch-on {
    background: #fff;
    border: 1px solid #BC9CFF;
}
.switch-on::after {
    left: 23px;
}

.form-swith-button-off::after {
    background: rgba(31, 32, 65, 0.25);
}

//form new-user radio buttons 
.form-genders {
    display: flex;
    gap: 20px;
    margin-top: 8px;
    margin-bottom: 20px;
    &-item{
        position: relative;
        &-label {
            font-size: 14px;
            line-height: 24px;
            color: rgba(31, 32, 65, 0.5);
        }
    }    
}

input[type="radio"] {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

input[type="radio"]+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

input[type="radio"]+label::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid rgba(31, 32, 65, 0.25);
    border-radius: 10px;
    margin-right: 10px;
    box-sizing: border-box;
}

input[type="radio"]:checked+label::after,
input[type="radio"]:not(:checked) + label::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 10px;
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    border: 1px solid #BC9CFF;
    box-sizing: border-box;
    left: 4px;
}

input[type="radio"]:checked+label::before {
    border: 1px solid #BC9CFF;
}


input[type="radio"]:checked+label{
    color: rgba(31, 32, 65, 0.75);
}

input[type="checkbox"]:not(:checked) + label:after, 
input[type="radio"]:not(:checked) + label:after {
    opacity: 0;
}

input[type="checkbox"]:checked + label:after, 
input[type="radio"]:checked + label:after {
    opacity: 1;
}

.form-new-user-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 29px;
}






body {
    display: flex;
    gap: 30px;
    align-items: center;
}