.header {
    padding: 13px 0;
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    &-nav{
        display: flex;
        align-items: center;
        gap: 20px;
        &-list {
            display: flex;
            gap: 20px;
            margin-left: auto;
            align-items: center;
            &-link {
                font-size: 14px;
                line-height: 17px;
                color: rgba(31, 32, 65, 0.5);
                display: flex;
                align-items: center;
                &-icon {
                    width: 24px;
                    height: 21px;
                }
            }
        }
    } 
}

.header .button {
    padding: 10px 20px;
}

.header .button-entry {
    width: 87px;
    padding-top: 8px;
    padding-bottom: 7px;
}

.header .button-new-user {
    width: 196px;
    margin-top: 0;
}
