.main {
    padding: 70px 140px 18px;
    &-text {
        font-size: 14px;
        line-height: 24px;
        color: rgba(31, 32, 65, 0.75);
        max-width: 300px;
        margin-left: auto;
        text-align: right;
        order: 2;
        margin-top: 320px;
    }
}
